{
	"name": "Show image transparency",
	"version": "0.0.7",
	"description": "Displays a 'checkerboard' pattern behind transparent images when they're viewed directly",
	"icons": {
		"16": "icon.png",
		"128": "icon-128.png"
	},

	"background_page": "background.html",
	"options_page": "options.html",

	"content_scripts" : [
		{
			"matches" : [
				"http://*/*",
				"https://*/*"
			],
			"js" : ["contentscript.js"],
			"run_at" : "document_end",
			"all_frames" : false
		}
	],

	"page_action": {
		"default_icon": "icon_inactive.png",
		"default_title": "Show transparency"
	},

	"permissions": [
		"contextMenus"
	]


}

