<html>
<head><title>'Show image transparency' Extension Options</title></head>
<script src="options.js"></script>

<body onload="restore_options()">

<p><label for="show-transparency-default"><input type="checkbox" id="show-transparency-default"> Show transparency by default</label>
<p><label for="background-colour">Background colour <input type="color" id="background-colour"></label>

<p><button onclick="save_options()">Save</button></p>

<div id="status"></div>

</body>
</html>

